<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eesti.trip</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
  		<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">		
	</head>
	<body>
		<style>
			
			body {
				background-image:url('Est_land.jpg');
				background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('Est_land.jpg');
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-size:contain;
					
			}
			h1{
				font-family: 'Aldrich', sans-serif;
				color: azure;
				text-align: center;
				font-size: 50px;
				padding: 20px;
			}
			p {
				font-family: 'Marvel', sans-serif;
				font-size: 19px;
				color: aliceblue;
				text-align: center;
				font-weight: 700;
			}
			li {
				font-size: 19px;
			}
			.custom-container {												
  			border-radius: 10px;
 			padding-top: 380px;
			}
									
			.topnav{
				align-content: center;
			}
			.navbar{
				padding-right: 240px;
				color: aliceblue;
			}
			.navbar .navbar-brand{
				color: aliceblue;
				margin-left: 150px;
			}
			.navbar .nav-link{
				color: aliceblue;
				font-weight: 600;
				margin-left: 20px;
				font-size: 14px;
			}
			.navbar-nav .nav-link.active {
				color: #ffffff;
  				border-bottom: 3px solid #fdfdfd;
			}
			.custom-container2{
				background-color: #A6DCF4;				
				height: 870px;
				align-items:baseline;
				
			}
			.custom-container2 h3{
				font-family: 'Aldrich', sans-serif;
				text-align: center;
				font-size: 38px;
				margin-bottom: 50px;
				margin-top: 100px;
			}
			.custom-container2 li{
				font-family: 'Marvel',sans-serif;
				font-weight: 700;
				font-size: 23px;
				margin-bottom: 5px;
				
			}
			.custom-container2 ol{
				padding-left: 300px;
				padding-right: 200px;
			}
			.custom-container3{
				background-color: #ffffff;
				margin-top: 70px;
				width: 100%;
			}
			.custom-container3 h6{
				font-family: 'Aldrich',sans-serif;
				text-align: left;
				margin-left: 80px;
				padding-top: 30px;
				padding-bottom: 100px;
			}
			
		</style>
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="navbar";>
			<div class="container-fluid">
				<a class="navbar-brand" href="#" style="padding-left: 150px; font-family: 'Aldrich', sans-serif;">Eesti.trip</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item">
					<a class="nav-link active" href="index.html">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="tartu.html">TARTU</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="practice2.html">PRACTICE</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="bonus.html">BONUS</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  

		  <script>
			window.addEventListener('scroll', function() {
			  var navbar = document.getElementById('navbar');
			  if (window.pageYOffset > 0) {
				navbar.classList.add('navbar-scrolled');
			  } else {
				navbar.classList.remove('navbar-scrolled');
				
			  }
			});
		  </script>
		  <style>
			.navbar-scrolled {
			  background-color: rgb(255, 255, 255) !important;
			  transition: background-color 0.5s ease-in-out;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			.navbar-scrolled .nav-link{
				color: #03A9F4;
			}
			.navbar-scrolled .navbar-brand{
				color: black;
			}
			.navbar-scrolled .nav-link.active{
				color: #005d88;
				border-bottom: 3px solid #005d88;
			}
		  </style>
		<div class="container custom-container" style="height: 1000px;">			
			<div class="text-centre">
				<h1>Estonia</h1>
			</div>
				<p>Estonia is a small tech-savvy country in northeastern Europe known for its 
					high-income economy, digital government, and charming capital of Tallinn. It 
					gained independence from the Soviet Union in 1991 and has a unique language 
					and rich cultural heritage. Estonias's natural beauty is also a draw for visitors,
					with vast forests, pristine lakes, and a long coastline along the Baltic Sea. 
					The country has several national parks and protected areas, offering opportunities
					for hiking, birdwatching, and other outdoor activities. The capital city, Tallinn,
					is a popular tourist destination, known for its well-preserved medieval old town 
					and vibrant cultural scene.</p>			

		</div>
		<div id="estonia_facts" class="container-fluid custom-height custom-container2">
			<div class="row">
				<div class="col-md-12">
					<h3>Did you know that about Estonia?</h3>
					<ol>
						<li>Estonia has one of the highest literacy rates in the world, with nearly 100%
						 of its population being able to read and write.</li>
						<li>Estonia has the highest number of meteorite craters per land area
						 in the world, with over 400 identified craters.</li>
						<li>Estonia is home to the world's first e-Residency program, which
						allows individuals to establish and manage a business online from 
						anywhere in the world.</li>
						<li>Estonians are known for their love of singing, and the country has a 
						rich choral tradition, with large-scale singing festivals held regularly.</li>
						<li>Estonia has the most extensive collection of folk songs in the world,
						 with over 133,000 recorded songs.</li>
						<li>The Estonian language is unique and unrelated to any other language,
						with only around 1.1 million speakers worldwide.</li>
						<li>Estonia has a high number of islands, with over 2,000 identified 
						islands and islets along its coastline.</li>
						<li>Estonia has a long tradition of sauna culture, and there are over
						 1,200 public saunas throughout the country.</li>
						<li>Estonia has a national food called black bread, which is a dense and 
						hearty rye bread that has been a staple of the Estonian diet for centuries.</li>
						<li>Estonia has a thriving startup scene and has been called the “Silicon Valley
						 of Europe,” with several successful tech companies, including Skype and TransferWise,
						 having been founded in Estonia.</li>
					</ol>
				</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>		
	</body>
</html>

