<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eesti.trip</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
  		<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">		
	</head>
	<body>
		<style>
			h1{
				font-family: 'Aldrich', sans-serif;
				color: azure;
				text-align: center;
				font-size: 50px;
				padding: 20px;
				padding-bottom: 100px;
			}
			.topnav{
				align-content: center;
			}
			.navbar{
				padding-right: 240px;
				color: aliceblue;
			}
			.navbar .navbar-brand{
				color: aliceblue;
				margin-left: 150px;
			}
			.navbar .nav-link{
				color: aliceblue;
				font-weight: 600;
				margin-left: 20px;
				font-size: 14px;
			}
			.navbar-nav .nav-link.active {
				color: #ffffff;
  				border-bottom: 3px solid #fdfdfd;
			}
			.custom-container{
				height: 300px;
				
			}
			.custom-container2{
				padding: 50px;
				padding-left: 250px;
				padding-right: 250px;

			}
			.custom-container2 h1{
				color: #984CE8;
				padding-bottom: 100px;
				
			}
			.custom-container2 h3{
				text-align: center;
				color: #984CE8;
				font-size: 33px;
				font-weight: 500;
				padding-top: 40px;
			}
			.custom-container2 p{
				font-family: 'Marvel', sans-serif;
				color: #999999;
				font-size: 21px;
				text-align: center;
				padding-top: 20px;
			}
			.image-container {
  				text-align: center;
				margin-bottom: 200px;
			}
			
		</style>
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top" id="navbar";>
			<div class="container-fluid">
				<a class="navbar-brand" href="#" style="padding-left: 150px; font-family: 'Aldrich', sans-serif;">Eesti.trip</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
				  <li class="nav-item">
					<a class="nav-link" href="index.html">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link active" href="tartu.html">TARTU</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="practice2.html">PRACTICE</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="bonus.html">BONUS</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  <script>
			window.addEventListener('scroll', function() {
			  var navbar = document.getElementById('navbar');
			  if (window.pageYOffset > 0) {
				navbar.classList.add('navbar-scrolled');
			  } else {
				navbar.classList.remove('navbar-scrolled');
				
			  }
			});
		  </script>
		  
		  <style>
			.navbar-scrolled {
			  background-color: rgb(255, 255, 255) !important;
			  transition: background-color 0.5s ease-in-out;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}
			.navbar-scrolled .nav-link{
				color: #03A9F4;
			}
			.navbar-scrolled .navbar-brand{
				color: black;
			}
			.navbar-scrolled .nav-link.active{
				color: #005d88;
				border-bottom: 3px solid #005d88;
			}
			.custom-container h1{
				align-items: center;
				padding: 110px;
			}

		  </style>


		<div class="container-fluid custom-container" style="background-image: linear-gradient(to bottom right, #3de7fd, #b32fff);">
			<h1>Tartu: The city of diversity</h1>
		</div>
		<div class="container-fluid custom-container2">
			<h1>My Experience in Tartu</h1>
			<div class="row mt-3">
				<div class="col-md-6">
					<div class="image-container">
						<img src="sauna.png" alt="Aura Waterpark" width="500" height="375">
					</div>					
				</div>
				<div class="col-md-6">
					<h3>Aura Waterpark</h3>
					<p>The Aura Waterpark in Tartu is a popular indoor water park that offers 
					a fun and exciting experience for visitors of all ages. The water park 
					features several pools, slides, and water attractions, including a wave 
					pool, a lazy river, and a variety of water slides. There are also several 
					saunas and steam rooms available for those who want to relax and unwind. 
					The park is a great place to spend a day with family and friends, and 
					there are plenty of amenities available, including restaurants, cafes, and 
					locker rooms. Overall, the Aura Waterpark in Tartu is a must-visit attraction 
					for anyone looking for a fun and memorable aquatic experience.</p>
				</div>				
			</div>
			<div class="row">
				<div class="col-md-6">
					<h3>Estonian National Museum</h3>
					<p>The Estonian National Museum in Tartu is a fascinating cultural institution 
					that showcases the history and heritage of Estonia. The museum features a wide 
					range of exhibits and displays, including artifacts, documents, photographs, 
					and multimedia presentations. Visitors can learn about the country's history, 
					culture, and traditions, as well as its people and their way of life. The 
					museum also offers educational programs and events, such as workshops, lectures,
					and guided tours, which provide a deeper understanding of Estonian culture and 
					history. Overall, the Estonian National Museum in Tartu is a must-visit 
					destination for anyone interested in learning more about this beautiful 
					and fascinating country.</p>
				</div>
				<div class="col-md-6">
					<div class="image-container">
						<img src="museum.png" alt="Estonian National Museum" width="500" height="375">
					</div>							
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="image-container">
						<img src="ahhaa.png" alt="AHHAA science center" width="500" height="375">
					</div>
					
				</div>
				<div class="col-md-6">
					<h3>AHHAA Science Centre</h3>
					<p>The AHHAA Science Centre in Tartu is a fun and interactive museum that 
					offers visitors a hands-on experience with science and technology. The museum
					 features a variety of exhibits and displays that explore topics such as physics,
					biology, chemistry, and astronomy. Visitors can participate in a range of 
					 activities, from building robots and launching rockets to exploring the mysteries
				 	 of the human brain. The museum is especially popular with children, who can 
					learn about science and technology in a fun and engaging way. Additionally,
				 	 the AHHAA Science Centre offers educational programs and workshops, as well 
					as special events and exhibitions throughout the year. Overall, the AHHAA 
					Science Centre is a must-visit destination for anyone interested in 
					science	and technology, and a fun and educational experience for visitors 
					of all ages.</p>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>		
	</body>
</html>

